<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="rotation"
        android:valueTo="360.0"
        android:duration="1000"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:startOffset="250"/>
</set>
