<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.codepath.beacon.RecipeActionActivity"
        tools:ignore="MergeRootFrame" >

        <TextView
            android:id="@+id/tv_trigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/tv_trigger_label"
            android:textColor="@color/app_primary_color"
            android:textSize="20sp"
            android:textStyle="bold" >
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_trigger"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <RadioGroup
            android:id="@+id/rg_triggers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_trigger"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_approaching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/rb_approaching_label" />

            <RadioButton
                android:id="@+id/rb_leaving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="@string/rb_leaving_label" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rg_triggers"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:text="@string/tv_action_label"
            android:textColor="@color/app_primary_color"
            android:textSize="20sp"
            android:textStyle="bold" >
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_action"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/ivLight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/tv_action"
            android:layout_below="@+id/tv_action"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_light" />

        <ImageView
            android:id="@+id/ivNotification"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/tv_action"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/ivLight"
            android:src="@drawable/notification2" />

        <ImageView
            android:id="@+id/ivSms"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/tv_action"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/ivNotification"
            android:src="@drawable/sms2" />

        <ImageView
            android:id="@+id/ivSilentMode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/tv_action"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/ivSms"
            android:src="@drawable/silent2" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivNotification"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:text="Message"
            android:textColor="@color/app_primary_color"
            android:textSize="16sp"
            android:visibility="invisible" >
        </TextView>

        <EditText
            android:id="@+id/et_message"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/tvMessage"
            android:layout_below="@+id/ivNotification"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/tvMessage"
            android:ems="10"
            android:hint="@string/et_message_hint"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="16sp"
            android:visibility="invisible" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMessage"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:text="Phone"
            android:textColor="@color/app_primary_color"
            android:textSize="16sp"
            android:visibility="invisible" >
        </TextView>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvPhone"
            android:layout_alignLeft="@id/et_message"
            android:layout_below="@id/et_message"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/tvPhone"
            android:ems="10"
            android:hint="@string/et_phn_hint"
            android:inputType="phone"
            android:textSize="16sp"
            android:visibility="invisible" />
    </RelativeLayout>

</ScrollView>