<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvIFThen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/tvIFLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="63dp"
        android:text="@string/if_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/btn_beacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvIFLabel"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/tvIFLabel"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:onClick="onScanBeacon"
        android:src="@drawable/ic_beacon_btn" />

    <ImageButton
        android:id="@+id/btn_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvThenLabel"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/tvThenLabel"
        android:onClick="onChooseAction"
        android:src="@drawable/ic_notification" />

    <TextView
        android:id="@+id/tvThenLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_beacon"
        android:layout_centerHorizontal="true"
        android:text="@string/then_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvActivationDatelab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvIFLabel"
        android:layout_below="@+id/btn_beacon"
        android:layout_marginTop="55dp"
        android:text="@string/tvActivateOn" />

    <TextView
        android:id="@+id/tvActivationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvActivationDatelab"
        android:layout_alignLeft="@+id/tvThenLabel"
        android:text="@string/tvDate" />

    <TextView
        android:id="@+id/tvTriggeredCountlab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvActivationDatelab"
        android:layout_below="@+id/tvActivationDatelab"
        android:layout_marginTop="17dp"
        android:text="@string/tvTriggered" />

    <TextView
        android:id="@+id/tvTriggeredCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvTriggeredCountlab"
        android:layout_alignBottom="@+id/tvTriggeredCountlab"
        android:layout_alignLeft="@+id/tvActivationDate"
        android:text="@string/tvTiggerCount" />

    <TextView
        android:id="@+id/tvBeaconDistancelab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTriggeredCountlab"
        android:layout_below="@+id/tvTriggeredCountlab"
        android:layout_marginTop="22dp"
        android:text="@string/tvDistance" />

    <TextView
        android:id="@+id/tvBeaconDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvBeaconDistancelab"
        android:layout_alignBottom="@+id/tvBeaconDistancelab"
        android:layout_alignLeft="@+id/tvTriggeredCount"
        android:text="@string/tvBeaconDistance" />

    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvBeaconDistancelab"
        android:layout_below="@+id/tvBeaconDistancelab"
        android:layout_marginTop="22dp"
        android:text="@string/receive_label" />

    <ToggleButton
        android:id="@+id/tbStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btn_notification"
        android:layout_below="@+id/tvNotification"
        android:layout_marginTop="18dp"
        android:text="ToggleButton"
        android:textOff="No"
        android:textOn="Yes" />

    <TextView
        android:id="@+id/tvBeaconnameandUUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvActivationDate"
        android:layout_alignLeft="@+id/tvActivationDatelab"
        android:layout_marginBottom="18dp"
        android:text="@string/beaconname_label" />

    <TextView
        android:id="@+id/tvSelectedBeacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_beacon"
        android:layout_alignLeft="@+id/btn_beacon"
        android:layout_marginBottom="21dp"
        android:text="@string/tvBeacon_lab" 
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvSelectedAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvSelectedBeacon"
        android:layout_alignLeft="@+id/btn_notification"
        android:text="@string/tvAction_lab" 
        android:textSize="12sp" />

</RelativeLayout>
