<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvIFThen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/tvIFLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="90dp"
        android:text="@string/if_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_beacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvIFLabel"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/tvIFLabel"
        android:adjustViewBounds="true"
        android:onClick="onScanBeacon"
        android:padding="0dp"
        android:src="@drawable/ic_beacon" />

    <TextView
        android:id="@+id/tvThenLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_beacon"
        android:layout_centerHorizontal="true"
        android:text="@string/then_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvThenLabel"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/tvThenLabel"
        android:adjustViewBounds="true"
        android:onClick="onSetAction"
        android:padding="0dp"
        android:src="@drawable/ic_notification" />

    <TextView
        android:id="@+id/tvActivationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvActivationDatelab"
        android:layout_alignLeft="@+id/tvThenLabel"
        android:text="@string/tvDate" />

    <TextView
        android:id="@+id/tvSelectedAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvSelectedBeacon"
        android:layout_alignLeft="@+id/btn_notification"
        android:background="@drawable/squarespeechbubbleshrunk"
        android:gravity="center"
        android:text="@string/tvAction_lab"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvActivationDatelab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvIFLabel"
        android:layout_below="@+id/btn_beacon"
        android:layout_marginTop="98dp"
        android:text="@string/tvActivateOn" />

    <ToggleButton
        android:id="@+id/tbStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_notification"
        android:layout_below="@+id/tvTriggeredCount"
        android:layout_marginTop="26dp"
        android:text="ToggleButton"
        android:textOff="No"
        android:textOn="Yes" />

    <TextView
        android:id="@+id/tvTriggeredCountlab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvIFLabel"
        android:layout_below="@+id/tvActivationDatelab"
        android:layout_marginTop="38dp"
        android:text="@string/tvTriggered" />

    <TextView
        android:id="@+id/tvTriggeredCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvTriggeredCountlab"
        android:layout_alignBottom="@+id/tvTriggeredCountlab"
        android:layout_alignLeft="@+id/tvThenLabel"
        android:text="@string/tvTiggerCount" />

    <TextView
        android:id="@+id/tvTriggerandNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvIFLabel"
        android:layout_below="@+id/btn_beacon"
        android:layout_marginTop="37dp"
        android:text="" />

    <TextView
        android:id="@+id/tvSelectedBeacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_beacon"
        android:layout_alignLeft="@+id/btn_beacon"
        android:layout_toLeftOf="@+id/btn_notification"
        android:background="@drawable/squarespeechbubbleshrunk"
        android:gravity="center"
        android:text="@string/tvBeacon_lab"
        android:textSize="12sp" />

</RelativeLayout>