<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_saved_devices_list_header"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/holo_orange_light"
        android:text="Saved Devices"
        android:textColor="@android:color/white"
        android:textSize="20dp" >
    </TextView>

    <FrameLayout
        android:id="@+id/fl_saved_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_saved_devices_list_header" >
    </FrameLayout>

    <TextView
        android:id="@+id/tv_new_devices_list_header"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/fl_saved_devices"
        android:background="@android:color/holo_orange_light"
        android:text="New Devices"
        android:textColor="@android:color/white"
        android:textSize="20dp" >
    </TextView>

    <FrameLayout
        android:id="@+id/fl_new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_new_devices_list_header" >
    </FrameLayout>

    <ImageView
        android:id="@+id/pbDevicesLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher"
        android:visibility="invisible" />

</RelativeLayout>