<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/states_selector_list" >

    <!-- Change names of all view elements with _ to be consistent with naming scheme elsewhere -->

    <LinearLayout
        android:id="@+id/rlRssiNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <TextView
            style="@style/Theme.Beacon.DefaultTextColor"
            android:id="@+id/tvRssiNew"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/llUUIDNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/rlRssiNew" >

            <TextView
                            style="@style/Theme.Beacon.DefaultTextColor"
                
                android:id="@+id/tvUUIDStringNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UUID :"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                            style="@style/Theme.Beacon.DefaultTextColor"
                
                android:id="@+id/tvUUIDNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMajorIdNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rlRssiNew"
            android:layout_below="@id/llUUIDNew" >

            <TextView
                            style="@style/Theme.Beacon.DefaultTextColor"
                
                android:id="@+id/tvMajorIdStringNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Major Id :"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                            style="@style/Theme.Beacon.DefaultTextColor"
                
                android:id="@+id/tvMajorIdNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMinorIdNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rlRssiNew"
            android:layout_below="@id/llMajorIdNew" >

            <TextView
                            style="@style/Theme.Beacon.DefaultTextColor"
                
                android:id="@+id/tvMinorIdStringNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minor Id :"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                            style="@style/Theme.Beacon.DefaultTextColor"
                
                android:id="@+id/tvMinorIdNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
</RelativeLayout>