<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/states_selector_list" >

    <!-- Change names of all view elements with _ to be consistent with naming scheme elsewhere -->

    <LinearLayout
        android:id="@+id/rlRssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <TextView
                        style="@style/Theme.Beacon.DefaultTextColor"
            
            android:id="@+id/tvRssi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="PURSE"
            android:textStyle="bold"            
            android:textColor="@color/app_primary_color"
            android:layout_toRightOf="@id/rlRssi"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/llUUID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_toRightOf="@id/rlRssi" >

            <TextView
                            style="@style/Theme.Beacon.DefaultTextColor"
                
                android:id="@+id/tvUUIDString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UUID :"                
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                            style="@style/Theme.Beacon.DefaultTextColor"
                
                android:id="@+id/tvUUID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""               
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMajorId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rlRssi"
            android:layout_below="@id/llUUID" >

            <TextView
                            style="@style/Theme.Beacon.DefaultTextColor"
                
                android:id="@+id/tvMajorIdString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Major Id :"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                            style="@style/Theme.Beacon.DefaultTextColor"                
                android:id="@+id/tvMajorId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMinorId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rlRssi"
            android:layout_below="@id/llMajorId" >

            <TextView
                            style="@style/Theme.Beacon.DefaultTextColor"                
                android:id="@+id/tvMinorIdString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minor Id :"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                            style="@style/Theme.Beacon.DefaultTextColor"
                
                android:id="@+id/tvMinorId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"                
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
</RelativeLayout>