<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/states_selector_list" >

    <!-- Change names of all view elements with _ to be consistent with naming scheme elsewhere -->

    <RelativeLayout
        android:id="@+id/rlRssiNew"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:background="@drawable/orange_ring_layers" >

        <TextView
            android:id="@+id/tvRssiNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="-70"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/llUUIDNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/rlRssiNew" >

            <TextView
                android:id="@+id/tvUUIDStringNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UUID :"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvUUIDNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMajorIdNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rlRssiNew"
            android:layout_below="@id/llUUIDNew" >

            <TextView
                android:id="@+id/tvMajorIdStringNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MAJOR ID :"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvMajorIdNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMinorIdNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rlRssiNew"
            android:layout_below="@id/llMajorIdNew" >

            <TextView
                android:id="@+id/tvMinorIdStringNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MINOR ID :"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvMinorIdNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
</RelativeLayout>