<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <RelativeLayout 
            android:background="@color/app_primary_color"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"        	
            android:text="Select Beacon"
            android:textSize="22dp"
          />
        
            <ImageView
                        android:id="@+id/btn_confirm"                
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"      
                android:layout_marginLeft="5dp"          
                android:layout_width="30dp"
                android:layout_height="match_parent"
        android:src="@drawable/ic_action_confirm"/>
            
                                            
            <View 
      android:id="@+id/separator"
      android:layout_toLeftOf="@id/btn_confirm"
      android:layout_width="1dp"
      android:layout_height="35dp"
      android:layout_centerVertical="true"
      android:background="@android:color/darker_gray"
		/>
            
       <ImageView
                  android:id="@+id/btn_cancel"
                  android:layout_toLeftOf="@id/separator"  
                  android:layout_marginRight="5dp"                                  
                android:layout_width="30dp"
                android:layout_height="match_parent"
        android:src="@drawable/ic_action_cancel"/>

       
            
    </RelativeLayout>      
    
    <TextView
        android:id="@+id/tv_add_beacon_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:singleLine="true"
        android:ellipsize="middle"
        android:text="@string/mac_address_string"/>
    
                <View 
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="10dp"
      android:background="@android:color/darker_gray"
		/>

    <TextView
        android:id="@+id/tv_add_beacon_major_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"        
        android:text="@string/major_id_string"/>
    
                    <View 
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="10dp"
      android:background="@android:color/darker_gray"
		/>

    <TextView
        android:id="@+id/tv_add_beacon_minor_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"        
        android:text="@string/minor_id_string"/>
    
                    <View 
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="10dp"
      android:background="@android:color/darker_gray"
		/>
 
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent">
        
        <TextView
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"        	
            android:text="Name:"
          />
        
        <EditText
        android:id="@+id/et_add_beacon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:imeOptions="actionDone"
        android:singleLine="true"        
        android:ems="10">
        <requestFocus />
    	</EditText>
        
    </LinearLayout>    
</LinearLayout>
