<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/notif_background"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/notif_logo_background"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivNotif"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:text="" />

<!--             android:background="@drawable/bubble_arrow_left" -->

    <View
    android:id="@+id/tvSeparator"
    android:layout_width="1dp"
    android:layout_height="40dp"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@id/tvBubble"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="5dp"
    android:background="@android:color/darker_gray"/>

    
    <ImageView
        android:id="@+id/ivCancel"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tvSeparator"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_action_cancel" />
    
    
    

</RelativeLayout>
