<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/tvbeaconname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:text="@string/beacon_label"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvtrigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvbeaconname"
        android:layout_below="@+id/tvbeaconname"
        android:autoLink="all"
        android:linksClickable="true"
        android:text="@string/trigger_label"
        android:textColorHighlight="#7C82D2"
        android:textColorHint="#2DC942"
        android:textColorLink="#483D8B"
        android:textSize="13sp" />

    <ToggleButton
        android:id="@+id/tbtrigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvnotification"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvbeaconname"
        android:text="@string/tb_label"
        android:textOff="No"
        android:textOn="Yes" />

    <TextView
        android:id="@+id/tvnotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvtrigger"
        android:layout_alignBottom="@+id/tvtrigger"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/tvtrigger"
        android:text="@string/action_label"
        android:textSize="13sp" />

</RelativeLayout>