<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/miAdd"
        android:icon="@drawable/ic_add"
        android:showAsAction="ifRoom"
        android:onClick="onAddAction"
        android:title="Add">
    </item>

</menu>