<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.beacon.RecipeActionActivity" >

    <item
        android:id="@+id/recipeSave"
        android:icon="@drawable/ic_action_confirm"
        android:showAsAction="ifRoom"
        android:title="Confirm">
    </item>

</menu>
