<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.beacon.activity.AppListActivity" >
    <item
        android:id="@+id/appsSave"
        android:icon="@drawable/ic_action_confirm"
        android:showAsAction="ifRoom"
        android:title="Done">
    </item>
</menu>
